html:

    <div class="carousel-container">
        <div class="carousel">
            <div class="carousel-item" style="background-image: url('src/imagens/loja.jpg');">
                <div class="dark-overlay"></div>
                <div class="carousel-text">
                    <h1>MAIS DE 10 ANOS DE EXPERIÊNCIA<hr></h1>
                    <p>A Mv Vidros já realizou obras de médio a alto padrão em várias<br>empresas, residências e condominíos. </p>
                    <div class="box">SOLICITE UM ORÇAMENTO</div>
                </div>
            </div>
            <div class="carousel-item" style="background-image: url('src/imagens/image2.jpg');">
                <div class="carousel-text">Texto para a imagem 2</div>
            </div>
            <div class="carousel-item" style="background-image: url('src/imagens/image3.jpg');">
                <div class="carousel-text">Texto para a imagem 3</div>
            </div>
            <div class="carousel-item" style="background-image: url('src/imagens/image3.jpg');">
                <div class="carousel-text">Texto para a imagem 3</div>
            </div>
        </div>

css: 

    .carousel-container {
    position: relative;
    width: 100%;
    margin-top: 59px;
    height: 100%;
    overflow: hidden;
    }

    .carousel {
    display: flex;
    transition: transform 0.5s ease;
    }

    .dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Cor preta com 50% de opacidade */
    }

    .carousel-item {
    min-width: 100%;
    height: 350px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    }
    .carousel-text {
    margin-top: 100px;
    z-index: 1;
    }
    .carousel-text h1 {
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: 500;
    text-align: center;
    margin-top: -100px;
    }
    .carousel-text h1 hr {
    width: 200px;
    height: 1px;
    background-color: white;
    margin-top: 7px;
    }
    .carousel-text p {
    color: rgb(255, 255, 255);
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 400;
    text-align: center;
    }

    .carousel-text .box {
    background-color: rgb(38, 38, 151);
    margin: 0 auto;
    padding: 15px;
    width: 138px;
    font-size: 10px;
    text-align: center;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 40px;
    font-weight: 400;
    }
    .carousel-text .box:hover {
    background-color: white;
    color: rgb(38, 38, 151);
    }

    .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    z-index: 100;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    font-size: 20px;
    outline: none; /* Remove a borda ao focar no botão */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra suave */
    }

    .carousel-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
    }

    .prev-button::before, .next-button::before {
    content: '';
    display: block;
    width: 10px;
    height: 10px; 
    border-top: 2px solid white;
    border-left: 2px solid white;
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%) rotate(-45deg);
    }

    .next-button::before {
    transform: translate(-50%, -50%) rotate(135deg);
    left: 40%;
    }

    .prev-button {
    left: 20px;
    }

    .next-button {
    right: 20px;
    }

    .carousel-button i {
    font-size: 24px;
    }